@import url('https://fonts.googleeapis.com/css?family=poppins:200,300,400,500,600,700,800,900display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    background-color: #FFC0CB;
    min-height: 100vh;
}
.contenair
{
position: relative;
width: 100%;
max-width: 1000px;
min-height: 1000px;
background-color: #fff;
margin: 50px;
display: grid;
grid-template-columns: 1fr 1fr;
box-shadow: 0 35px 35px rgba(0,0,0,0,1);
}
.contenair .left_side
{
position: relative;
background-color: #FF69B4;
padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,225,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img 
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactinfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul
{
    position: relative;
    list-style: none;
   text-decoration: none;
   list-style-type: none;
}
.contactinfo ul li
{
    position: relative;
   list-style-type: none;
   margin: 10px 0;
   cursor: pointer;
   list-style: none;
   text-decoration: none;
}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #FFB6C1;
}
.contactinfo ul li span
{
color: #fff;
font-weight: 300;
}
.contactinfoeducation li{
    margin-bottom: 15px;
    list-style: none;
   text-decoration: none;
}
.contactinfoeducation h5{
    color: #FFB6C1;
    font-weight: 500;
}
.contactinfoeducation h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactinfoeducation h4{
    color: #fff;
    font-weight: 300;
}
.contactinfolangague ul li
{
    color: #fff;
    text-decoration: none;
    list-style-type: none;
}
.contactinfolangague .text
{
    color: #fff;
    text-decoration: none;
    list-style-type: none;
}
.contactinfolangague .percent
{
position:relative;
width: 100%;
height: 6px;
background:#f0f0f0  ;
display: block;
margin-top: 5px;
}
.contactinfolangague .percent div 
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#FFB6C1 ;
}
.contenair .right_side
{
position: relative;
background-color: #fff;
padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
 margin-bottom: 0;
}
.title2
{
    color:#DB7093;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
color: #333;

}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}
.about .box .Year_company
{
   min-width: 150px;
}
.about .box .Year_company h5
{
text-transform: uppercase;
color: #C71585;
font-weight: 600;  
}
.about .box .text h4
{
text-transform: uppercase;
color: #DB7093;
font-size: 16px;
}
.aboutSkills .box
{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;
}
.aboutSkills .box h4
{
text-transform: uppercase;
color: #C71585;
font-weight: 500;
}
.aboutSkills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background:#f0f0f0 ;

}
.aboutSkills .box .percent div 
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#FFB6C1;
}
.aboutInterst
{
    margin: 20px 0px;
}
.aboutInterst ul
{
display: grid;
grid-template-columns: repeat(4, 1fr) ;
}
.aboutInterst ul li 
{
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}
.aboutInterst ul li .fa
{
color: #FFB6C1;
font-size: 18px;
width: 20px;
}
@media (max-width: 1000px)
{
    .contenair
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr) ;
    }
    .aboutInterst ul
    {
        grid-template-columns: repeat(2, 1fr) ;
    }
}
@media (max-width: 1000px)
{
   
    .about .box
    {
flex-direction: column;
    }
    .about .box .Year_company
    {
margin-bottom: 5px;
    }
    .aboutInterst ul
    {
        grid-template-columns: repeat(1, 1fr) ;
    }
    .aboutSkills .box
    {
        grid-template-columns: repeat(1, 1fr) ;
    }
}